<!DOCTYPE html>
<html>
  <head>
    <title>Tea Raffle</title>
    <style>
      html { height: 100% }

      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #111;
        color: #ccc;
      }

      #container {
        width: 100%;
        height: 100%;

        /* WebKit (Chrome & Safari) */
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;

        /* Firefox */
        display: -moz-box;
        -moz-box-pack: center;
        -moz-box-align: center;

        /* IE */
        display: -ms-box;
        -ms-box-pack: center;
        -ms-box-align: center;

         /* Native CSS */
        display: box;
        box-pack: center;
        box-align: center;
      }

      h1 {
        letter-spacing: -0.05em;
      }

      #name { color: #fff; }
    </style>

    <script>
      (function() {
        var names = ['Jesper', 'Phillips', 'Swillis', 'Oli', 'Gearoid'];

        var selectTeaLady = function() {
          var name = names[Math.floor(Math.random() * names.length)]
          document.getElementById('name').innerText = ' ' + name;
        };

        window.onload = function() {
          setTimeout(selectTeaLady, 2000);
        }
      })()
    </script>
  </head>

  <body>
    <div id="container">
      <h1>And the tea lady is<span id="name">&hellip;</span></h1>
    </div>
  </body>
</html>
